<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel City</title>
    <link rel="stylesheet" href="css/city.css">
</head>
<body>    
        <div id="logo">Travel</div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="seoul.html" class="curr_sel">Seoul</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
                <li><a href="paris.html">Paris</a></li>
            </ul>
        </div>
        <img src="img/seoul.jpg" alt="seoul">
    
</body>
</html>