<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel City</title>
    <link rel="stylesheet" href="css/city.css">
</head>
<body>
    <div>
        <span>Travel</span>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="seoul.html">Seoul</a></li>
                <li><a href="tokyo.html" class="curr_sel">Tokyo</a></li>
                <li><a href="paris.html">Paris</a></li>
            </ul>
        </div>
        <img src="img/tokyo.jpg" alt="tokyo">
    </div>
</body>
</html>